# JDBC properties
#
# spring.config.import = env.properties
spring.datasource.url=System.getenv("DB_DATABASE_NAME") 
spring.datasource.username = System.getenv("DB_USER") 
spring.datasource.password=System.getenv("DB_PASSWORD")

#Only use this for dev/testing. Do not use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

# # Expose health and metrics endpoints
management.endpoints.web.exposure.include=*

server.error.whitelabel.enabled=false