# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Only use this for dev/testing. Do not use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

# # Expose health and metrics endpoints
management.endpoints.web.exposure.include=*

server.error.whitelabel.enabled=false