DB_USER=fsd08admin
DB_DATABASE_NAME=jdbc:mysql://fsd08-server.mysql.database.azure.com:3306/bookstore
DB_PASSWORD=6%MqXF08Us*/

# DB_USER=admin_db
# DB_DATABASE_NAME=bookstore  # Only the name of the database, not the full JDBC URL
# DB_PASSWORD=*z#*xY'9M72Y
# DB_URL=jdbc:mysql://fsd08db.mysql.database.azure.com:3306/bookstore
